spring.application.name=Springboot_AOP
spring.datasource.url=jdbc:mysql://localhost:3306/adjust-order
spring.datasource.username=root
spring.datasource.password=Harilatha@515

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

# Context path of the application
#server.servlet.context-path=/Hariapp

# Default HTTP Session timeout
server.servlet.session.timeout=1m

# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn
