spring.application.name=erp_project

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/erp_project
spring.datasource.username=root
spring.datasource.password=Harilatha@515

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

# Optional Mail configuration (keep these as-is if they work)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erphomecost@gmail.com
spring.mail.password=qumx mphs hkyp tbwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional Logging and session config
logging.level.org.springframework.jdbc.core=TRACE
server.servlet.session.timeout=5m
